<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACK CLOVER</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Black_Clover_Logo.png?utm_source=es.wikipedia.org&utm_campaign=index&utm_content=original" alt="Imagen logo de black clover">
    
    <p class="descripcion">
        En un mundo donde la magia lo es todo, un joven sin una pizca de poder está decidido a cambiar las reglas del juego.Black Clover sigue la historia de Asta y Yuno, dos huérfanos criados 
        juntos que comparten un mismo sueño: convertirse en el Rey Mago, la máxima autoridad del Reino del Trébol. Mientras Yuno es un prodigio bendecido con un grimorio de cuatro hojas, Asta 
        nace completamente incapaz de usar magia. Sin embargo, su destino cambia drásticamente cuando recibe un misterioso grimorio de cinco hojas que alberga el poder de la antimagia. Unidos por una rivalidad eterna, 
        ambos se unirán a los Caballeros Mágicos para demostrar que el esfuerzo y la determinación pueden superar cualquier talento natural.
    </p>
    
    <div>
        <h1 class="personajes">Algunos Personajes</h1>

        <table class="character-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Orden</th>
                    <th>Poder</th>
                    <th>Foto</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Asta</td>
                    <td>Toros Negros</td>
                    <td>Anti-Magia</td>
                    <td><img src="https://giffiles.alphacoders.com/219/219011.gif" alt="Foto de Asta"></td>
                </tr>
                <tr>
                    <td>Yami Sukehiro</td>
                    <td>Toros Negros</td>
                    <td>Magia de Osuridad</td>
                    <td><img src="https://i.pinimg.com/originals/11/c4/c4/11c4c4c9da30781eb9d47044eb4d6177.gif" alt="Foto de Yami"></td>
                </tr>
                <tr>
                    <td>Julius Novachrono</td>
                    <td>Rey Mago</td>
                    <td>Magia del Tiempo</td>
                    <td><img src="https://comicvine.gamespot.com/a/uploads/original/11143/111432170/8663643-ezgif.com-gif-maker.gif" alt="Gif de Julius"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="desarrollo">
        <h1>¿Que es lo especial de la serie?</h1>

        <p>
            Lo que hace especial a Black Clover es la forma en que combina magia, acción, compañerismo y superación personal. A diferencia de otros personajes que nacen con grandes habilidades, Asta comienza sin poder utilizar magia, pero nunca permite que esa limitación le impida alcanzar sus objetivos. Su esfuerzo y perseverancia son una parte importante de la historia y demuestran que el talento no siempre es suficiente para alcanzar los sueños.
            Además, la relación entre Asta y Yuno es uno de los elementos más importantes de la serie. Aunque son rivales y tienen personalidades muy diferentes, ambos se apoyan y se motivan para convertirse en el Rey Mago. La serie también destaca por sus diferentes grupos de Caballeros Mágicos, cada uno con personajes y habilidades únicas, lo que hace que las batallas y la historia sean más variadas e interesantes.
            En conjunto, Black Clover se caracteriza por transmitir un mensaje de esfuerzo, amistad y perseverancia, mientras presenta un mundo lleno de magia, personajes carismáticos y grandes batallas.
        </p>
    </div>

    <div class="ver-serie">
        <a href="https://www.crunchyroll.com/es/series/GRE50KV36/black-clover?srsltid=AfmBOoq7Rftlq3-zL_6_v2jneNbEqEYp8wGLjrg1W5pa_VZZ4tJGEvIC">Estas listo para ser el nuevo Rey Mago del Reino del Trebol?</a>


    </div>
</body>
</html>